
@mixin flex($direction: row, $justify: center, $align: center) {
	display: flex;
	flex-direction: $direction;
	justify-content: $justify;
	align-items: $align;
}
@mixin filter($filter-type, $filter-amount) { 
	-webkit-filter: $filter-type+unquote('(#{$filter-amount})');
	-moz-filter: $filter-type+unquote('(#{$filter-amount})');
	-ms-filter: $filter-type+unquote('(#{$filter-amount})');
	-o-filter: $filter-type+unquote('(#{$filter-amount})');
	filter: $filter-type+unquote('(#{$filter-amount})');
}
@mixin image-wrapper($width: auto, $height: auto, $position: relative) {
	width: $width;
	height: $height;
	position: $position;
	overflow: hidden;
	@include flex();
}
@mixin image($top: 0, $left: 0, $positionX: 50%, $positionY: 50%) {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	object-position: $positionX $positionY;
}
@mixin container($padding: 3rem) {
	max-width: 150rem;
	padding: $padding;
	margin: auto;
	box-sizing: border-box;
}

.footer {
	margin-top: 8rem;
	width: 100vw;
	* {
		font-weight: 600;
	}
	&__container {
		&-light {
			width: 100%;
			background-color: var(--color-grey);
			position: relative;
		}
		&-dark {
			width: 100%;
			background-color: var(--color-black);
			position: relative;
		}
	}
	&__top {
		&__light {
			position: absolute;
			width: 100vw;
			@include filter(invert, 5%);
			left: 0;
			top: 0.2rem;
			transform: rotateX( 180deg );
			transform-origin: top;
		}
		&__dark {
			position: absolute;
			width: 100%;
			@include filter(invert, 84%);
			left: 0;
			top: 0;
			transform: rotateX( 180deg );
			transform-origin: top;
		}
	}
	&__blog {
		@include container(0);
		@include flex(column);
		background-color: var(--color-grey);
		&__head-pretitle {
			font-size: 2rem;
		}
		&__head-title {
			font-size: 3rem;
			font-weight: 900;
		}
		&__articles {
			width: 100%;
			position: relative;
			@include flex(row, center, center);
			flex-wrap: wrap;
		}
		&__article {
			width: 100vw;
			height: 40rem;
			margin: 2rem 0;
			@include flex(column, space-between);
			background-color: var(--color-white);
		}
		&__top {
			@include flex(column);
		}
		&__image-wrapper {
			@include image-wrapper(100%, 15rem);
			min-width: 20rem;
		}
		&__image {
			@include image();
		}
		&__content {
			padding: 0 3rem;
			@include flex(column, center, flex-start);
		}
		&__date {
			@include flex();
			height: 3rem;
			max-height: 3rem;
			font-weight: 300;
			font-size: 1.2rem;
			margin-bottom: 1rem;
		}
		&__clock {
			@include filter(invert, 95%);
			padding-right: 1rem;
		}
		&__title {
			height: 5rem;
			max-height: 5rem;
			font-weight: 700;
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		&__subtitle {
			height: 8rem;
			font-weight: 300;
			font-size: 1.2rem;
			margin-bottom: 1rem;
		}
		&__link {
			box-sizing: border-box;
			width: 80%;
			height: 4rem;
			@include flex(row);
			margin-bottom: 3rem;
		}
		&__line {
			size: 0px;
			flex: 1;
			border: none;
			border-bottom: 0.3rem dashed #999;
		}
		&__more {
			position: relative;
			background-color: var(--color-white);
			padding: 0 1.5rem;
			font-weight: 800;
			font-size: 1.5rem;
			color: var(--color-black);
			z-index: 1;
			&:hover {
				cursor: pointer;
			}
		}
	}
	&__newsletter {
		@include flex(column, center, flex-start);
		@include container();
		position: relative;
		background-color: var(--color-black);
		margin-top: 5rem;
		margin-bottom: -3rem;
		z-index: 1;
		box-shadow: 0 0.3rem 1rem -0.2rem black;
		&__title {
			color: var(--color-white);
			font-size: 3rem;
			font-weight: 900;
		}
		&__form {
			@include flex();
			flex-wrap: wrap;
		}
		&__input {
			margin: 1rem;
			height: 3.5rem;
			min-height: 3.5rem;
			padding: 0 1rem;
			border-radius: 0.3rem;
			border-style: none;
		}
		&__submit {
			margin: 1rem;
			height: 3.5rem;
			min-height: 3.5rem;
			padding: 0 1rem;
			border-radius: 0.3rem;
			border-style: none;
		}
	}
	&__general {
		@include container();
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 2fr 2fr 3fr;
		grid-template-areas: "intro" "schedule" "contact" "images";
		gap: 1rem;
		width: 100%;
		list-style: none;
		position: relative;
		padding-top: 5rem;
		* {
			font-weight: 500;
			color: var(--color-white);
		}
		.widgettitle {
			font-size: 1.8rem;
			font-weight: 700;
			margin-bottom: 1rem;
		}
		&__intro {
			grid-area: intro;
			width:100%;
			box-sizing: border-box;
			padding: 2rem;
			.widgettitle {
				font-size: 2.5rem;
				font-weight: 800;
			}
		}
		&__schedule {
			grid-area: schedule;
			width:100%;
			box-sizing: border-box;
			padding: 2rem;
		}
		&__contact {
			grid-area: contact;
			width:100%;
			box-sizing: border-box;
			padding: 2rem;
		}
		&__images {
			grid-area: images;
			width:100%;
			box-sizing: border-box;
			padding: 2rem;
		}
		&__gallery {
			width: 100%;
			@include flex();
			flex-wrap: wrap;
		}
		&__item {
			box-sizing: border-box;
			width: 15rem;
			height: 15rem;
			padding: 2%;
		}
		&__image {
			@include image();
			&-wrapper {
				@include image-wrapper(90%, 90%);
			}
		}
	}
	&__social {
		&__links {
			display: flex;
			flex-direction: row;
			width: min-content;
			.rslink-wrapper {
				width: 4rem;
				height: 4rem;
				@include flex();
			}
			.rslink {
				width: 3rem;
				height: 3rem;
				border-radius: 50%;
				@include flex();
				transition: all 0.6s;
				&:hover {
					transform: scale(1.2);
				}
			}
		}
		&__link {
			&--facebook {
				background-color: #3b5999;
			}
			&--twitter {
				background-color: #55aded;
			}
			&--instagram {
				background-color: #e44160;
			}
			&--mail {
				background-color: #000000;
			}
		}
	}
	&__schedule {
		&__element {
			@include flex(row, space-between);
			position: relative;
		}
		&__day {
			background-color: var(--color-black);
			position: relative;
			padding: 0.3rem;
			@include flex();
		}
		&__icon {
			padding-right: 0.3rem;
		}
		&__line {
			size: 1px;
			width: 95%;
			border-top: 1px solid var(--color-white);
			position: absolute;
			top: 50%;
			left: 0;
			//z-index: -1;
		}
		&__hours {
			background-color: var(--color-black);
			position: relative;
			padding: 0.3rem;
		}
	}
	&__contact {
		&__item {
			@include flex(row, flex-start, flex-start);
			margin-bottom: 1rem;
		}
		&__icon {
			margin-right: 1rem;
		}
	}
	&__bottom {
		@include container();
		@include flex();
		color: var(--color-white);
		border-top: 1px solid var(--color-white);
	}

}

@media only screen and (min-width: 400px) {
	.footer__general {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 2fr;
		grid-template-areas: "intro intro" "schedule contact" "images images";
	}
}

@media only screen and (min-width: 560px) {
	.footer__blog__article {
		width: 40%;
		margin: 2rem;
	}
	.footer__newsletter {
		@include flex(row, space-around);
	}
}

@media only screen and (min-width: 1230px) {
	footer {
		width: 80vw;
	}
	.footer__blog__article {
		width: 20%;
	}
	.footer__general {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: "intro schedule contact images";
	}
}